{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "QueueName": "appointment-contracts",
    "RetryCount": 5,
    "RetryDelayMs": 1000
  }
}
